{
  "name": "Bowling Pot",
  "short_name": "Bowling Pot",
  "description": "$5 Bowling Pot tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#0b132b"
}
